<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets/css/fonticons.css" />
    <script src="./assets/js/main.js"></script>
    <!--
      <script
      src="https://kit.fontawesome.com/a061e926c6.js"
      crossorigin="anonymous"
    ></script>
    -->

    <title>Tourisme à Nantes - Tripadvisor</title>
  </head>
  <body>
    <header>
      <div class="container">
        <i class="icon-menu_bars"></i>
        <a href=""
          ><img
            src="./assets/img/pride_month_Tripadvisor_lockup_horizontal_secondary.svg"
            alt="logo tripadvisor"
        /></a>
        <i class="icon-search"></i>
        <nav id="menu">
          <div><i class="icon-pencil"></i> <span>Avis</span></div>
          <div><i class="icon-heart"></i> <span>Voyages</span></div>
          <div><i class="icon-notification_bell"></i> <span>Alertes</span></div>
          <button class="button-black" id="contact">
            <span>Contactez-nous</span>
          </button>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h1><span>Explorez</span> Nantes</h1>
        <nav class="top-nav">
          <div><span>Hôtels</span><i class="icon-hotels"></i></div>
          <div>
            <span>Locations de vacances</span
            ><i class="icon-vacation_rentals"></i>
          </div>
          <div><span>Activités</span><i class="icon-attractions"></i></div>
          <div><span>Restaurants</span><i class="icon-restaurants"></i></div>
          <div><span>Forums de voyage</span><i class="icon-forums"></i></div>
          <div><span>Vols</span><i class="icon-flights"></i></div>
          <div><span>Croisières</span><i class="icon-cruises"></i></div>
          <div><span>Plus</span><i class="icon-more_horizontal"></i></div>
        </nav>
        <div class="pictures-gallery">
          <div class="col-left">
            <img src="./assets/img/nantes.jpg" alt="nantes" />
          </div>
          <div class="col-right">
            <img
              src="./assets/img/chateau-des-ducs-de-bretagne.jpg"
              alt="chateau des ducs"
            />
            <img src="./assets/img/eglise-a-nantes.jpg" alt="eglise-a-nantes" />
          </div>
        </div>
        <div id="navigation">
          <nav id="breadcrumbs">
            <div>
              <a
                href="https://www.tripadvisor.fr/Tourism-g4-Europe-Vacations.html"
                >Europe</a
              ><span>></span>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Tourism-g187070-France-Vacations.html"
                >France</a
              ><span>></span>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Tourism-g187192-Pays_de_la_Loire-Vacations.html"
                >Pays de la Loire</a
              ><span>></span>
            </div>
            <div>
              <a
                href="https://www.tripadvisor.fr/Tourism-g2484171-Loire_Atlantique_Pays_de_la_Loire-Vacations.html"
                >Loire-Atlantique</a
              ><span>></span>
            </div>
            <div><a href="">Nantes</a><span>▼</span></div>
          </nav>
          <span id="town">Visiter : Nantes</span>
        </div>

        <section id="infos">
          <div id="presentation">
            <h2>Nantes : informations</h2>
            <p>
              Nantes est une ville innovante qui a su se réinventer et devenir
              l'une des villes françaises les plus dynamiques et
              avant-gardistes. Fréquentée par des artistes, ingénieurs et
              étudiants, son paysage en constante évolution s'articule autour de
              ses racines médiévales et de son riche patrimoine maritime.
            </p>
          </div>
          <div id="map">
            <div id="text">
              <h3>Nantes : commencez à organiser !</h3>
              <p>
                Créez un voyage pour enregistrer et organiser toutes vos idées
                et les visualiser sur une carte.
              </p>
              <button>Créez un voyage</button>
            </div>
            <img src="./assets/img/maps_cnuhsr.png" alt="map" />
          </div>
        </section>
        <section id="immanquables-divert">
          <h2>Nantes : les immanquables</h2>
          <div class="elements">
            <div class="section-description">
              <h3>Se divertir</h3>
              <p>
                Des lieux à voir, des rues à explorer et des expériences
                emblématiques.
              </p>
              <a
                href="https://www.tripadvisor.fr/Attractions-g187198-Activities-Nantes_Loire_Atlantique_Pays_de_la_Loire.html"
                >Tout afficher</a
              >
            </div>
            <div class="carrousel">
              <div id="place">
                <img
                  src="./assets/img/jardin-des-plantes-de.jpg"
                  alt="jardin"
                />
                <h4>Jardin des Plantes</h4>
                <div class="notation">
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <span>3958</span>
                </div>
                <p>Jardins</p>
                <div class="like"><i class="icon-heart"></i></div>
              </div>
              <div id="place">
                <img
                  src="./assets/img/les-machines-de-l-ile.jpg"
                  alt="les-machines-de-l-ile"
                />
                <h4>Les Machines de l'Ile</h4>
                <div class="notation">
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_half"></i>
                  <span>7859</span>
                </div>
                <p>Musées spécialisés</p>
                <div class="like"><i class="icon-heart"></i></div>
              </div>
              <div id="place">
                <img
                  src="./assets/img/passage-pommeraye-nantes.jpg"
                  alt="passage-pommeraye-nantes"
                />
                <h4>Passage Pommeraye</h4>
                <div class="notation">
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_half"></i>
                  <span>2599</span>
                </div>
                <p>Commerces</p>
                <div class="like"><i class="icon-heart"></i></div>
              </div>
            </div>
          </div>
        </section>
        <section id="immanquables-restaurer">
          <div class="elements">
            <div class="section-description">
              <h3>Se restaurer</h3>
              <p>Lieux incontournables où manger, boire et faire la fête.</p>
              <a
                href="https://www.tripadvisor.fr/Restaurants-g187198-Nantes_Loire_Atlantique_Pays_de_la_Loire.html"
                >Tout afficher</a
              >
            </div>
            <div class="carrousel">
              <div id="place">
                <img src="./assets/img/plat-creatif.jpg" alt="Art'N Blum" />
                <h4>Art'N Blum</h4>
                <div class="notation">
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <span>313</span>
                </div>
                <p>Française, Saine, Végétariens bienvenus</p>
                <div class="like"><i class="icon-heart"></i></div>
              </div>
              <div id="place">
                <img src="./assets/img/plat-creatif.jpg" alt="Art'N Blum" />
                <h4>Art'N Blum</h4>
                <div class="notation">
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <span>313</span>
                </div>
                <p>Française, Saine, Végétariens bienvenus</p>
                <div class="like"><i class="icon-heart"></i></div>
              </div>
              <div id="place">
                <img
                  src="./assets/img/choux.jpg"
                  alt="Le Bistro des Enfants Nantais"
                />
                <h4>Le Bistro des Enfants Nantais</h4>
                <div class="notation">
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_half"></i>
                  <span>867</span>
                </div>
                <p>Française, Saine</p>
                <div class="like"><i class="icon-heart"></i></div>
              </div>
              <div id="place">
                <img
                  src="./assets/img/notre-version-du-celebre.jpg"
                  alt="Maison Bagarre"
                />
                <h4>Maison Bagarre</h4>
                <div class="notation">
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_full"></i>
                  <i class="icon-bubble_rating_half"></i>
                  <span>195</span>
                </div>
                <p>Française, Européenne, Saine</p>
                <div class="like"><i class="icon-heart"></i></div>
              </div>
            </div>
          </div>
        </section>
        <section id="evasion">
          <div class="col-left">
            <h3>Évadez-vous</h3>
            <p>
              Visites, attractions et activités Best of the Best à ne pas
              manquer.
            </p>
            <button class="button-black"><span>Voir la liste</span></button>
          </div>
          <div class="col-right">
            <img id="wall" src="./assets/img/salon.jpg" alt="salon" />
            <img id="badge" src="./assets/img/tc-badge.png" alt="badge" />
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <img
          src="./assets/img/tripadvisor-minilogo.svg"
          alt="tripadvisor-minilogo"
        />

        <p>
          Made at
          <a href="https://www.lereacteur.io/" target="_blank">Le Réacteur</a>
          by
          <a
            href="https://fr.linkedin.com/in/valentin-gaborieau"
            target="_blank"
            >Valentin Gaborieau</a
          >
          - 2022
        </p>
      </div>
    </footer>

    <div class="modal hidden">
      <div class="form-container">
        <div>
          <i class="icon-times"></i>
          <p>Formulaire de contact</p>

          <form id="contact">
            <input
              type="text"
              name="firstname"
              id="firstname"
              placeholder="Prénom"
              autocomplete="off"
            />
            <input
              type="text"
              name="lastname"
              id="lastname"
              placeholder="Nom"
            />
            <input type="email" name="email" id="email" placeholder="Email" />
            <textarea
              name="description"
              id="description"
              rows="8"
              cols="80"
              placeholder="Écrivez ici votre message..."
            ></textarea>
            <input type="submit" value="Envoyer le formulaire" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
